.store {
    flex: 3;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2rem;
    background-color: #fff;
    border-radius: 2px;

    .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        h1 {
            font-size: 1.8rem;
            font-weight: 500;
        }

        .searchImg {
            width: 1.5rem;
            height: 1.5rem;
            margin-left: auto;
            cursor: pointer;
        }

        .btn {
            background-color: #fff;
            border: 1px solid #000;
            padding: 0.3rem 0.5rem;
            cursor: pointer;
        }
    }

    .product_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin: 1.5rem 1.5rem 0;

        .clear {
            cursor: pointer;
            background-color: red;
        }
    }

}


@media only screen and (max-width:1024px) {
    .store {

        .product_container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.store {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    margin: 1rem;
}

.filters {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-height: 100vh;
}

.filter__header, .shoes__header, .cart__header {
    display: flex;
}

.colors {
    display: flex;
    gap: 0.6rem;
}

.shoes {
    padding: 1.3rem;
    max-height: 90vh;
    overflow-y: scroll;
}

.shoes__array {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.cart {
    padding: 1.3rem;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-left: 0.7rem;
}

.cart__item {
    display: flex;
    margin-left: 0;
    gap: 1rem;
    margin-top: 2rem;
    padding-left: 0;
    /* width: 200%; */
    margin-right: 0;
}

@media only screen and (max-width: 1199px) {
    .shoes__array {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
  }